# clean-architecture

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/kotlin/no/nilsen/cleana/api/: BaseController.kt  Config.kt
api/src/main/kotlin/no/nilsen/cleana/api/ansatt/: AnsattController.kt  AnsattQueryResolver.kt  HentAnsattView.kt  LagreAnsattView.kt
api/src/main/kotlin/no/nilsen/cleana/api/kunde/: HentKundeView.kt  KundeController.kt  KundeQueryResolver.kt  LagreKundeView.kt
api/src/main/kotlin/no/nilsen/cleana/api/produkt/: HentProduktView.kt  OpprettProduktView.kt  ProduktController.kt  ProduktQueryResolver.kt
api/src/main/kotlin/no/nilsen/cleana/api/salg/: HentSalgView.kt  OpprettSalgView.kt  SalgController.kt  SalgMutationResolver.kt  SalgQueryResolver.kt  SalgsHendelseQueryResolver.kt  SalgsHendelseView.kt
api/src/main/kotlin/no/nilsen/cleana/api/selger/: HentSelgerView.kt  LagreSelgerView.kt  SelgerController.kt  SelgerQueryResolver.kt
api/src/main/resources/: application.yaml
api/src/main/resources/graphql/: Ansatt.graphqls  HentSalgView.graphqls  Kunde.graphqls  Produkt.graphqls  Salg.graphqls  SalgsHendelse.graphqls
api/src/test/kotlin/no/nilsen/cleana/api/salg/: SalgMutationResolverTest.kt
application/: pom.xml
application/src/main/kotlin/no/nilsen/cleana/ansatt/command/: AnsattCommandRepository.kt  OpprettAnsatt.kt  OpprettAnsattDto.kt  OpprettAnsattImpl.kt
application/src/main/kotlin/no/nilsen/cleana/ansatt/query/: AnsattQueryReporitory.kt  HentAnsatt.kt  HentAnsattDto.kt  HentAnsattImpl.kt
application/src/main/kotlin/no/nilsen/cleana/kunde/command/: OpprettKunde.kt  OpprettKundeImpl.kt
application/src/main/kotlin/no/nilsen/cleana/repository/: AnsattReporitory.kt  SalgRepository.kt
application/src/main/kotlin/no/nilsen/cleana/salg/: HentSalg.kt  HentSalgImpl.kt  HentSalgsDetaljer.kt  HentSalgsDetaljerImpl.kt  OpprettSalg.kt  OpprettSalgImpl.kt  OpprettSalgViewModell.kt  OpprettSalgViewModellImpl.kt
bootstrap/: Dockerfile  docker-compose.yml  pom.xml
bootstrap/src/main/kotlin/no/nilsen/cleana/bootstrap/: Config.kt  SpringBootKotlinApplication.kt
bootstrap/src/main/kotlin/no/nilsen/cleana/bootstrap/myapp/: SpringBootKotlinApplication.kt
bootstrap/src/main/resources/: application.properties  logback-spring.xml
bootstrap/src/main/resources/keystore/: cleana.p12
bootstrap/src/main/resources/static/: index.html
common/: pom.xml
common/src/main/kotlin/no/nilsen/cleana/: Greeting.kt
domain/: pom.xml
domain/src/main/kotlin/no/nilsen/cleana/ansatt/: Ansatt.kt
domain/src/main/kotlin/no/nilsen/cleana/kunde/: Kunde.kt
domain/src/main/kotlin/no/nilsen/cleana/produkt/: Produkt.kt
domain/src/main/kotlin/no/nilsen/cleana/salg/: Salg.kt
frontend/: README.md  index.html  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/src/: main.js  test.html
frontend/src/components/ansatt/: EndreSelger.vue  ListSelgere.vue  OpprettSelger.vue  Selger.vue
frontend/src/components/kunde/: Kunde.vue
frontend/src/components/produkt/: Produkt.vue
frontend/src/components/salg/: Salg.vue  SalgGraphql.vue  SalgGraphqlFormWizard.vue  SalgHendelserGraphql.vue
frontend/src/components/selger/: Selger.vue
infrastructure/: pom.xml
persistence/: pom.xml
persistence/src/main/kotlin/no/nilsen/cleana/ansatt/: Ansatt.kt
persistence/src/main/kotlin/no/nilsen/cleana/kunde/: Kunde.kt
persistence/src/main/kotlin/no/nilsen/cleana/persistence/: PersistenceConfig.kt
persistence/src/main/kotlin/no/nilsen/cleana/persistence/ansatt/: AnsattCommandRepositoryH2.kt  AnsattCommandRepositoryH2Impl.kt  AnsattCrudRepositoryH2.kt  AnsattEntitet.kt  AnsattQueryRepositoryH2Impl.kt
persistence/src/main/kotlin/no/nilsen/cleana/persistence/kunde/: Kunde.kt  KundeCommandRepositoryH2Impl.kt  KundeCrudRepositoryH2.kt  KundeEntitet.kt  KundeQueryRepositoryH2Impl.kt
persistence/src/main/kotlin/no/nilsen/cleana/persistence/produkt/: Produkt.kt  ProduktCommandRepositoryH2Impl.kt  ProduktCrudRepositoryH2.kt  ProduktEntitet.kt  ProduktQueryRepositoryH2Impl.kt
persistence/src/main/kotlin/no/nilsen/cleana/persistence/salg/: Salg.kt  SalgCommandRepositoryH2Impl.kt  SalgCrudRepositoryH2.kt  SalgEntitet.kt  SalgHendelseEntitet.kt  SalgHendelseQueryRepositoryH2Impl.kt  SalgQueryRepositoryH2Impl.kt  SalgsHendelseCrudRepositoryH2.kt
persistence/src/main/kotlin/no/nilsen/cleana/persistence/selger/: SelgerCommandRepositoryH2Impl.kt  SelgerCrudRepositoryH2.kt  SelgerEntitet.kt  SelgerQueryRepositoryH2Impl.kt
persistence/src/main/resources/db/migration/: V201903141440__OpprettTabeller.sql
persistence/src/test/kotlin/no/nilsen/cleana/persistence/ansatt/: AnsattCommandRepositoryH2ImplTest.kt  AnsattCrudRepositoryH2ImplTest.kt  PersistenceConfig.kt
persistence/src/test/kotlin/no/nilsen/cleana/persistence/salg/: SalgHendelseQueryRepositoryH2ImplTest.kt  SalgQueryRepositoryH2ImplTest.kt
persistence/src/test/kotlin/no/nilsen/cleana/persistence/selger/: SelgerCrudRepositoryH2ImplTest.kt
presentation/: pom.xml
presentation/src/main/kotlin/no/nilsen/cleana/: CleanaApplication.kt
presentation/src/main/kotlin/no/nilsen/cleana/ansatt/: AnsattController.kt
presentation/src/main/kotlin/no/nilsen/cleana/domain/salg/: SalgController.kt
presentation/src/main/kotlin/no/nilsen/cleana/presentation/: BaseController.kt  Config.kt
presentation/src/main/kotlin/no/nilsen/cleana/presentation/ansatt/: AnsattController.kt  EndreAnsattView.kt  HentAnsattView.kt  LagreAnsattView.kt  OpprettAnsattView.kt
presentation/src/main/kotlin/no/nilsen/cleana/presentation/kunde/: HentKundeView.kt  KundeController.kt  OpprettKundeView.kt
presentation/src/main/kotlin/no/nilsen/cleana/presentation/produkt/: HentProduktView.kt  OpprettProduktView.kt  ProduktController.kt
presentation/src/main/kotlin/no/nilsen/cleana/presentation/salg/: HentSalgView.kt  OpprettSalgView.kt  SalgController.kt
presentation/src/main/kotlin/no/nilsen/cleana/salg/: SalgController.kt
presentation/src/test/kotlin/no/nilsen/cleana/: GreetingTest.kt
specification/: pom.xml
(+155 files in other folders)
