<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>no.nilsen.cleana</groupId>
  <artifactId>clean-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Clean Architecture - Parent</name>
  <description>Demo project for Spring Boot</description>

  <modules>
    <module>common</module>
    <module>persistence</module>
    <module>domain</module>
    <module>application</module>
    <module>presentation</module>
    <module>bootstrap</module>
  </modules>

</project>
